#derby properties
DERBY_DRIVER=org.apache.derby.jdbc.ClientDriver
DATABASE_LINK=jdbc:derby://localhost:1527
DATABASE_NAME=mytracker
STAT_NAME=mimiProfiler
DATABASE_CREDENTIAL=scredential
DATABASE_USER=admin
DATABASE_PASSWORD=pofg579
SYS_OVERID=false

#connection pool properties
POOL.INITIALPOOLSIZE=5
POOL.MINPOOLSIZE=5
POOL.MAXPOOLSIZE=20
POOL.MAXIDLETIME=3000

#hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.DerbyDialect